<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/sendB">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtAmountSend"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_enter_amount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancelSend"
        android:layout_alignTop="@+id/btnSend"
        android:layout_alignLeft="@+id/txtAmountSend"
        android:layout_alignStart="@+id/txtAmountSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btnSend"
        android:layout_below="@+id/txtAmountSend"
        android:layout_alignRight="@+id/txtAmountSend"
        android:layout_alignEnd="@+id/txtAmountSend" />
</RelativeLayout>
