<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/custom_listview">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/item_lstview"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="B20.00"
        android:id="@+id/price_lstview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="12/08/15"
        android:id="@+id/date_lstview"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
