<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/depositB">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtDeposit"
        android:layout_weight="1"
        android:hint="@string/hint_enter_deposit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:numeric="decimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancelDeposit"
        android:layout_below="@+id/txtDeposit"
        android:layout_alignLeft="@+id/txtDeposit"
        android:layout_alignStart="@+id/txtDeposit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit"
        android:id="@+id/btnDeposit"
        android:layout_below="@+id/txtDeposit"
        android:layout_alignRight="@+id/txtDeposit"
        android:layout_alignEnd="@+id/txtDeposit" />
</RelativeLayout>
